<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activate Your Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            width: 100px;
            height: auto;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            margin-bottom: 20px;
            color: #080808;
        }
        a {
            display: inline-block;
            background: purple;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s ease;
        }
        a:hover {
            background: #b34800;
        }
        .disclaimer {
            font-size: 12px;
            color: #999;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <h1>DISCOVISTA</h1>
            <!-- <img src="{% static 'img/FINBb-nb.png' %}" alt="Update"> -->
        </div>
        <h1>Activate Your Account</h1>
        <p>Hello {{ user.first_name }},</p>
        <p>Thank you for registering on our website. Please activate your account by clicking the link below:</p>
        <p><a href="http://{{ domain }}{% url 'activate' uidb64=uid token=token %}">Activate Your Account</a></p>
        <p>If you did not request this, please ignore this email.</p>
        <p>Best regards,<br>Your Website Team</p>
        <p class="disclaimer">This is an automated email, please do not reply to this message.</p>
    </div>
</body>
</html>
